# Cloud

./: Dockerfile  pom.xml
src/main/java/ru/netology/Cloud/: CloudApplication.java
src/main/java/ru/netology/Cloud/configuration/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/ru/netology/Cloud/controller/: AuthController.java  AuthControllerImpl.java  Controller.java  DataController.java
src/main/java/ru/netology/Cloud/dto/: FileResponse.java  LoginRequest.java  LoginResponse.java  PutRequest.java
src/main/java/ru/netology/Cloud/dtos/: JwtRequest.java  JwtResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/ru/netology/Cloud/entities/: File.java  Role.java  User.java
src/main/java/ru/netology/Cloud/entity/: File.java  Role.java  User.java
src/main/java/ru/netology/Cloud/exception/: AppError.java  ExceptionApiHandler.java
src/main/java/ru/netology/Cloud/exceptions/: AppError.java
src/main/java/ru/netology/Cloud/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtTokenUtils.java
src/main/java/ru/netology/Cloud/mapper/: FilesMapper.java  UserDetailsMapper.java
src/main/java/ru/netology/Cloud/property/: CorsProperties.java
src/main/java/ru/netology/Cloud/repositories/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/netology/Cloud/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/netology/Cloud/service/: AuthService.java  AuthServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/netology/Cloud/service/security/: DefaultUserDetailsService.java
src/main/java/ru/netology/Cloud/utils/: Authentication.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-schema.sql  002-schema.sql  003-schema.sql  004-schema.sql  005-schema.sql
src/test/java/ru/netology/Cloud/: CloudApplicationTests.java
