server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=zxcvbn

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.formate_sql=true

app.jwt-secret=aioudhgro78dygrt087trg0ya7tuhg0d87tfyg0e7ys8g7ty809
#jwt.lifetime=30m
app-jwt-expiration-milliseconds=1800000

spring.liquibase.enabled=true
