server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=zxcvbn

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.formate_sql=true

app.jwt-secret=aioudhgro78dygrt087trg0ya7tuhg0d87tfyg0e7ys8g7ty809
jwt.lifetime=30m
app-jwt-expiration-milliseconds=1800000

spring.sql.init.mode=always
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.maxFileSize=20000